<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>

  <key>WorkingDirectory</key>
  <string>__REPO__</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__REPO__/healthcheck.sh</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    <key>BOOKMARKS_PORT</key>
    <string>__PORT__</string>
  </dict>

  <key>StartInterval</key>
  <integer>300</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <false/>

  <key>StandardOutPath</key>
  <string>__REPO__/data/watchdog.log</string>
  <key>StandardErrorPath</key>
  <string>__REPO__/data/watchdog.err.log</string>
</dict>
</plist>
